syntax enable 

set mouse=a
set title
set number
set relativenumber
set noerrorbells
set expandtab
set ruler
set showcmd
set smartindent
set tabstop=2
set shiftwidth=2
set softtabstop=2
set shiftround
set numberwidth=1
set nowrap
set cursorline
set colorcolumn=90
set sw=2
set laststatus=2
set noswapfile
set nobackup
set incsearch
set ignorecase
set smartcase
set spelllang=en,es
set clipboard=unnamedplus
set encoding=utf-8
set fileencoding=UTF-8
set showmatch
set termguicolors
set autoread
set nowritebackup
set noshowmode
set path+=**
set wildignore+=*/node_modules/*
runtime ./plug.vim
runtime ./config.vim
runtime ./maps.vim

